<!DOCTYPE html>
<html ⚡ lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="canonical" href="/index.html">
	<!-- The following is the meta tag and viewport information we must add to the page: -->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>


	<title>Elkin Urango - Desarrollador Web</title>
	<meta name="description" content="Programador emprendedor, ingeniero, ciudadano activo del internet, amante de las tecnologías. Aprendiendo en cada iteración">
	<meta name="keywords" content="Programador, Programación, Desarrollo, Desarrollador, Ingeniero, Sistemas, Web, Mobile, Javascript, HTML, CSS, PHP, Nodejs, MongoDB, Ionic, Angular">
	<meta name="author" content="Elkin Urango">
	
	<!-- AMP -->
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	
	<link rel="shortcut icon" href="favicon.ico" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

	<script type="application/ld+json">
		{
		 "@context": "http://schema.org",
		 "@type": "WebPage",
		 "mainEntityOfPage":{
		   "@type":"WebPage",
		   "@id":"https://elkinurango.co/index.html"
		 },
		 "headline": "Desarrollador Web",
		 "image": {
		   "@type": "ImageObject",
		   "url": "http://www.elkinurango.co/images/elkin.jpg",
		   "height": 800,
		   "width": 800
		 },
		 "datePublished": "2017-07-25T11:00:00+08:00",
		 "dateModified": "2017-07-25T11:20:00+08:00",
		 "author": {
		   "@type": "Person",
		   "name": "Elkin Urango"
		 },
		 "publisher": {
		   "@type": "Organization",
		   "name": "Desarrollador Web",
		   "logo": {
		     "@type": "ImageObject",
		     "url": "http://www.elkinurango.co/images/elkin.jpg",
		     "width": 600,
		     "height": 60
		   }
		 },
		 "description": "Programador emprendedor, ingeniero, ciudadano activo del internet, amante de las tecnologías. Aprendiendo en cada iteración"
		}
	</script>
	
	<style amp-custom>
		@font-face {
		  font-family: 'icomoon';
		  src:  url('fonts/icomoon.eot?q6xocr');
		  src:  url('fonts/icomoon.eot?q6xocr#iefix') format('embedded-opentype'),
		    url('fonts/icomoon.ttf?q6xocr') format('truetype'),
		    url('fonts/icomoon.woff?q6xocr') format('woff'),
		    url('fonts/icomoon.svg?q6xocr#icomoon') format('svg');
		  font-weight: normal;
		  font-style: normal;
		}
		[class^="icon-"], [class*=" icon-"] {
		  /* use to prevent issues with browser extensions that change fonts */
		  font-family: 'icomoon';
		  speak: none;
		  font-style: normal;
		  font-weight: normal;
		  font-variant: normal;
		  text-transform: none;
		  line-height: 1;
		  /* Better Font Rendering =========== */
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}
		.icon-brand:before {
		  content: "\e900";
		}
		.icon-facebook:before {
		  content: "\ea90";
		}
		.icon-instagram:before {
		  content: "\ea92";
		}
		.icon-twitter:before {
		  content: "\ea96";
		}
		*,html{
			padding: 0;margin: 0;
			color: #999999;
		}

		.container{
			display: flex;
			flex-direction: column;
		  	justify-content: center;
		  	align-items: center;
		  	font-family: 'Roboto', sans-serif;
			
		}
		header{
			background-color: #ecf0f1;
			width: 100%;
			text-align: center;
			padding-top: 46px
		}
		header h1{
			font-size: 19px;
			width: 65%;
			margin: 0px auto;
		}
		header amp-img{
			width: 140px;
			height: 140px;
			border-radius: 50%;
			position: relative;
			top: 68px;
			border: 2px #fff solid;
		}
		header amp-img:hover{
			filter: grayscale(80%);
		}


		.perfil{
			margin-top: 84px;
			text-align: center;
		}
		.perfil h2{
			font-size: 34px;
		}



		.social{
			display: flex;
			flex-direction: row;
			margin-top: 10px;
		}
		.social div{
			padding: 10px;
		}
		.social a{
			text-decoration: none;
			font-size: 20px;
		}
		.social a i:hover{
			color: #34495e;
		}
	</style>
</head>
<body>

	<div class="container">

		<!-- header -->
		<header>
			<h1>Programador emprendedor, ingeniero, ciudadano activo del internet, amante de las tecnologías. Aprendiendo en cada iteración</h1>
			<amp-img src="images/elkin.jpg" width="140" height="140"></amp-img>
		</header>

		<!-- profile -->
		<div class="perfil">
			<h2>Elkin Urango</h2>
			<p>Desarrollador Web</p>
		</div>

		<!-- social -->
		<div class="social">
			<div class="github">
				<a href="https://github.com/kin3xc" target="_blank"><i class="icon-brand"></i></a>
			</div>
			<div class="twitter">
				<a href="https://twitter.com/Kin3Xc" target="_blank"><i class="icon-twitter"></i></a>
			</div>
			<div class="facebook">
				<a href="https://www.facebook.com/kin3xc" target="_blank"><i class="icon-facebook"></i></a>
			</div>
			<div class="instagram">
				<a href="https://www.instagram.com/kin3xc/" target="_blank"><i class="icon-instagram"></i></a>
			</div>
		</div>



	</div>



	
	
</body>
</html>